<html>
<meta charset="UTF-8">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: navy;
            font-size:20px;
            line-height:1.5;
        }

        .container {
            margin: 50;
            color: navy;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: normal;
            margin:0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        header {
            background: white;
            padding:10px;
            margin: 10px;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .marker {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/800px-Tux.svg.png"> <img src="https://avatars.mds.yandex.net/i?id=e54ea8307c795d5f075baeb759aa1c56d2c03336-4769810-images-thumbs&n=13" width="1000" height="50"></header>
    <h1>Design 24/7<img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-FMhgIamplYMwJdZOKaRwr29IvXLiOK2KiA&s"></h1>
    <div class="container">
        <h2>Дизайнер, рисую для сайтов:</h2>

        <div class="services">
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> логотипы;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> иконки;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> коллажи.
            </div>
        </div>
        <img style="display: flex; margin: auto;" src="https://png.pngtree.com/element_our/20200702/ourmid/pngtree-black-ink-dots-image_2285955.jpg" width="900" height="400">
    </div>
    <div width="125" style="display: flex;"><a href=""><img class="icon" src="https://cdn.worldvectorlogo.com/logos/reddit-4.svg"></a> <a href=""><img class="icon" src="https://cdn.worldvectorlogo.com/logos/tiktok-1.svg"></a></div>
</body>
</html>