<html>
    <meta charset="UTF-8">
    <head>
        <style>
            header img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }

            h1 img {
                width: 150px;
                height: 150px;
            }

            p img {
                width: 100px;
                height: 100px;
            }

            footer {
                background-color: chocolate;
                color:white
            }

            body, main, footer {font-family: 'Arial'}
        </style>
    </head>
    <body>
        <header>
            <img src="https://cdn-icons-png.flaticon.com/512/432/432787.png" alt="Логотип Computer Market">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>

        <main>
            <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13" width="250"></h2>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <img src="https://thumbs.dreamstime.com/b/%D1%81%D0%BE%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD-21611499.jpg" width="70">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThcTHL2A5VhPwFey6QyWdnGwzqIwbImHl4xg&s" width="70">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZXnBSZ8aHiCrPWZ48NNVw9fLhHx4zCtwjtw&s" width="70">
            <img src="https://img.freepik.com/free-vector/modern-desktop-computer-concept-illustration_114360-11616.jpg?semt=ais_hybrid&w=740" width="70">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwlaagMN9BqRSWEaWsfzEys5Ar_18zEKBAUQ&s" width="70">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwIWTgFbHpqCaGlkc8WyVB0I6dvBa8imp3Tg&s" width="70">

        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>