<html>
<meta charset="UTF-8">
    <head>
        <title>Во все тяжкие</title>
            <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: #000000;
        }

        h2 {
            font-size: 40px;
            color: #000000;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }

        header, footer {
            background-color: #1a1a1a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: white;
            font-size: 18px;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 10px;
            margin: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 20px;
            background-color: #f8f8f8;
        }

        th, td {
            border: 2px solid #8B0000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #8B0000;
            color: white;
        }
    </style>

    </head>
    <body>
        <header>
            <img src="https://avatars.mds.yandex.net/get-ott/1672343/2a0000017802c0cfb57b427a3d58690d4a51/orig" alt="шапка" width="100" height="100">
            <nav>
                <a href="#about">О сериале</a>
                <a href="#chacters">Персонажи</a>
            </nav>
        </header>
        <main>
            <h1>Сериал Во все тяжкие</h1>
            <h2 id="about">Во все тяжкие</h2>
            <p>«Во все тяжкие» (англ. Breaking Bad) — американская телевизионная криминальная драма. Премьерные серии транслировались с 20 января 2008 года по 29 сентября 2013 года по кабельному каналу AMC. Сюжет: история школьного учителя Уолтера Уайта, у которого диагностировали неоперабельный рак лёгких. Чтобы перед смертью обеспечить финансовое будущее своей семьи, Уолтер вступает в сотрудничество со своим бывшим учеником Джесси Пинкманом, и вместе они начинают производить и распространять метамфетамин, одновременно преодолевая опасности преступного мира.</p>
            <p></p>

            <h2 id="chacters">Главные персонажи</h2>
            <p><strong>Уолтер Уайт </strong>— школьный учитель химии, который обнаруживает у себя рак лёгких и налаживает производство метамфетамина для обеспечения будущего своей семьи. </p>
            <img src="https://avatars.mds.yandex.net/i?id=b95307441299655b42f6c1378b56b03d9da763dc-5877211-images-thumbs&n=13" alt="Уолтер Уайт(фото)" width="300" height="300">
            <p><strong>Джесси Пинкман </strong>— бывший ученик Уолтера Уайта, наркоман, наркодиллер, партнёр Уолта.</p>
            <img src="https://avatars.mds.yandex.net/i?id=ae71f7eaba1f336f7326f1686ee1900e1547e2cc-8263641-images-thumbs&n=13" alt="Джесси Пинкман(фото)" width="300" height="300">
            <p><strong>Скайлер Уайт</strong> — жена Уолтера.</p>
            <img src="https://avatars.mds.yandex.net/i?id=e0ec12be392717789cdec87aa9135619131331fd-12936542-images-thumbs&n=13" alt="Скайлер Уайт(фото)" width="300" height="300">
            <p><strong>Хэнк Шрейдер</strong> — агент по борьбе с наркотиками, законовед.</p>
            <img src="https://avatars.mds.yandex.net/i?id=7a23b313a10c2832b9b2688ebe1d4f5e17db7adf-12463602-images-thumbs&n=13" alt="Хэнк Шрейдер(фото)" width="300" height="300">
            <p><strong>Густаво Фринг</strong> — предприниматель и наркобарон. </p>
            <img src="https://avatars.mds.yandex.net/i?id=4588385aa2b3bf22f53de00b57d690c5cd54219f-2362775-images-thumbs&n=13" alt="Густаво Фринг(фото)" width="300" height="300">
            <p><strong>Сол Гудман</strong> — адвокат. </p>
            <img src="https://avatars.mds.yandex.net/i?id=a2ba2b729113188728f636ea905c39586b2a486f-5233472-images-thumbs&n=13" alt="Сол Гудман(фото)" width="300" height="300">
            <h2>Оставить отзыв</h2>
            <form>
                <label for="name">Ваше имя:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="review">Ваш отзыв:</label><br>
                <textarea id="review" name="review" rows="5" cols="50" required></textarea><br><br>

                <input type="submit" value="Отправить">
            </form>
        </main>
        <footer>
                <p>© Во все тяжкие (Breaking Bad)</p>
                <p>Адрес: ул. Монтажников Дом 99</p>
                <p>Телефон: +8 (888) 888-88-88</p>
                <a href="https://breaking.smotrim-smotrim.ru/?ysclid=mb5azcemn573360857" target="_blank">
                <img src="https://i.ytimg.com/vi/uI9T0_XrGbY/maxresdefault.jpg" alt="егор" width="100" height="100">
        </footer>
    </body>
</html>